p,
ul li,
a {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  /* font-weight: 300; */
  /* line-height: 1.5; */
  /* font-size: 1.60rem; */
  word-spacing: 0.1em;
  font-size: 1.25rem;
  font-weight: 100;
  line-height: 1.5;
  margin: 0 auto;
  color: black;
}

.aSayHello {
  color: #7510f7;
  width: 100%;
}

.aSayHelloS {
  color: white;
}

.aSayHello:hover {
  color: white;
}

.divMenu {
  margin-top: 1em;
  min-height: 3.25rem;
  display: flex;
  align-items: center;
}

.logo {
  width: 5em;
}

.PrincipalContainer {
  margin: 0 auto;
}

.PrincipalText {
  font-family: "Kufam", sans-serif;
  color: #141c3a;
  font-size: 3em;
}

.presentation article h1 {
  font-size: 3.5vh;
  font-weight: 700;
}
.titleP {
  margin: auto;
}

.titleP h1 {
  font-size: 2rem !important;
  text-align: center;
}
.presentation article p {
  width: 52%;
  color: white;
}

.presentation {
  background: #7510f7;
  color: white;
  height: 80vh;
  padding: 10vh 0;
}

.textPresentation {
  color: rgb(10 10 10 / 90%);
}
.avatar {
  margin: 5em;
}

.wrapperFirst {
  margin: 5em 0 0 0;
}

.right-align {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.comuni {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 9em;
  height: 5vh;
  border: 2px solid #7510f7;
  background: transparent;
  color: #7510f7;
  padding: 0.3em 0;
  border-radius: 2em;
}

.comuni:hover,.comuni:focus,.socialNetwork a:hover {
  background: #7510f7;
  color: white;
  transition-property: all;
  transition-duration: 0.5s;
}

.stack {
  padding: 10vh 3.5vh;
}

.stack div h4 {
  font-size: 1.25rem;
  font-weight: 800;
  margin: 2rem 0;
}

.stack span img {
  width: 50px;
  height: 48px;
}

.litterTitle p {
  color: #7510f7;
  margin: 4rem 0 1rem 0;
  font-weight: 400;
}

.box {
  border-radius: 1em;
  width: 95%;
  border: 2px solid #e6ecf8;
  background-color: white;
}

.skills {
  position: relative;
  top: -25vh;
}

.miProjects {
  margin-block-end: 12em;
}

.stack:nth-child(2) {
  border: 1px solid #e6ecf8;
}

.imgSeparate {
  height: 0;
  margin-block-end: 0;
  position: relative;
  top: -17vh;
}

.imgSeparate img {
  height: 15vh;
}

.imgSparateSpecial {
  height: 30vh;
}

.textWhite {
  color: white;
}

footer {
  background: #7510f7;
  height: 80vh;
}

.wrapperContact {
  width: 80%;
  padding: 1.5em 0;
  margin: auto;
}

.contactLast {
  width: 95%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  position: relative;
  top: -14%;
  height: 35vh;
  margin: auto;
  border-radius: 1em;
  background: #141c3a;
}
h1.startProject {
  margin: 0;
}
button.comuni {
  width: 55%;
  max-width: 200px;
  height: 6vh;
}

.buttonContactFooter {
  display: flex;
  justify-content: center;
}

.menssageContact {
  font-size: 1.5rem;
  width: 60%;
  max-width: 320px;
  margin: 1.5em auto;
}

.socialNetwork {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-block-end: 5em;
}

.socialNetwork a {
  border: 1px solid #9f58f7;
  width: 3rem;
  padding: 0.6rem;
  border-radius: 100%;
  display: flex;
  align-items: center;
  color: white;
  margin: 0;
}
.socialNetwork a:hover {
  background-color: white;
  border: 1px solid white;
  color: #7510f7;
}

.avatarContact {
  /* width: 20%; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.avatarContact img {
  max-width: 100px;
}

.form {
  width: 90%;
  max-width: 760px;
  margin: 0 auto;

}

form{
    display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  width: 100%;
}

label {
  font-size: 1.5rem;
  font-weight: 200;
}

input, textarea {
  border: 1px solid #e6ecf8 !important;
  color: #141c3a;
  font-weight: 200;
  font-size: 1.8rem !important;
}

textarea {
    height: 10rem;
    width: 100%;
}

textarea:focus-visible {
  outline: none;
}

form .wrapperContact_3{
    margin-top: 5vh;
}

.wrapperContact_2{
    display: flex;
    justify-content: center;
    width: 100%;
    /* flex-direction: column; */
}

.wrapperContact_2 div{
    width: 100%;
}

.wrapperContact_3 button{
    width: 100%;
    margin: auto;
}

.showMessage{
    text-align: center;
    width: 500px;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content:center;
    position: absolute;
    top: 35vh;
    left: 50%;
    margin-left: -250px;
    background: white;
    box-shadow: 4px 3px 26px 15px black;
    border-radius: .5em;
    transition-property: all;
    transition-duration: 5s;
}

.opacitiMessage{
    display: none;
}

.gridTemplate{
  display: grid;
  grid-template-columns: repeat(3,33%);
  grid-template-rows: repeat(2,auto);
  gap: 1.5rem, 1.5rem;
}

@media (max-width: 850px) {
  .presentation article p,
  .titleP {
    width: 75%;
  }
  .gridTemplate{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,auto);
    gap: 1.5rem, 1.5rem;
  }
}
@media (max-width: 600px) {
  .presentation article p,
  .titleP {
    /* background: black; */
    width: 90%;
  }
  .gridTemplate{
    display: grid;
    grid-template-columns: repeat(1,100%);
    grid-template-rows: repeat(2,auto);
    gap: 1.5rem, 1.5rem;
  }
}
@media (min-width: 760px) {
  .skills {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }
  .stack {
    width: 34%;
  }
  .contactLast {
    align-items: center;
    flex-direction: row;
    height: 25vh;
  }
  .wrapperContact {
    /* margin: 1.5em 0 */
    width: 33%;
  }
  .wrapperContact_1{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }

  .wrapperContact_1 div {
    width: 40%;
  }

  .wrapperContact_2 div{
      width: 87%;
  }
}
@media (max-width: 450px) {
  .presentation {
    height: 105vh;
  }
  .cards {
    width: 90%;
  }

  
}


